day = input("Введите день недели:")
match day:
    case ("суббота", "воскресенье"):
        print("Сегодня выходной!")
    case "среда":
        print("Мне сегодня к стоматологу в 15:30")
    case _:
        print("Сегодня обычный день.")
